NODE_ENV=developmetn
PORT=3000
BASE_URL=http://localhsot:3000
MONGODB_URI=mongodb://admin:admin123@ds147946.mlab.com:47946/books_customers_service
JWT_SECRET=secret
GMAIL=melamin23.me@gmail.com
PASSWORD=mohamed1337






